[gd_scene format=3]

[ext_resource type="Script" path="res://CombatCore/TurnBased/TurnBasedDuelScene.gd" id="1_scene"]
[ext_resource type="Script" uid="uid://dn0720uc6t1is" path="res://CombatCore/CombatLaneManager.gd" id="2_lane"]
[ext_resource type="Script" uid="uid://d2lh4h44218ig" path="res://CombatCore/CombatTurnManager.gd" id="3_turn"]
[ext_resource type="Script" uid="uid://dwo3msmiciajl" path="res://CombatCore/CombatResolutionEngine.gd" id="4_resolution"]
[ext_resource type="Script" uid="uid://dogxb6mi7wd4i" path="res://CombatCore/EncounterBuilder.gd" id="5_builder"]
[ext_resource type="Script" uid="uid://lm7w32mrv08x" path="res://CombatCore/CombatCommandAdapter.gd" id="6_adapter"]
[ext_resource type="PackedScene" path="res://CombatCore/CombatLaneHUD.tscn" id="7_hud"]
[ext_resource type="PackedScene" path="res://CombatCore/CombatBriefingOverlay.tscn" id="8_briefing"]

[node name="TurnBasedDuelScene" type="Node2D"]
script = ExtResource("1_scene")

[node name="CombatLaneManager" type="Node" parent="." node_paths=PackedStringArray("turn_manager")]
script = ExtResource("2_lane")
turn_manager = NodePath("../CombatTurnManager")

[node name="CombatTurnManager" type="Node" parent="."]
script = ExtResource("3_turn")

[node name="CombatResolutionEngine" type="Node" parent="." node_paths=PackedStringArray("lane_manager", "turn_manager")]
script = ExtResource("4_resolution")
lane_manager = NodePath("../CombatLaneManager")
turn_manager = NodePath("../CombatTurnManager")

[node name="EncounterBuilder" type="Node" parent="." node_paths=PackedStringArray("lane_manager", "turn_manager")]
script = ExtResource("5_builder")
lane_manager = NodePath("../CombatLaneManager")
turn_manager = NodePath("../CombatTurnManager")

[node name="CombatCommandAdapter" type="Node" parent="."]
script = ExtResource("6_adapter")

[node name="CombatLaneHUD" parent="." instance=ExtResource("7_hud")]

[node name="CombatBriefingOverlay" parent="." instance=ExtResource("8_briefing")]
unique_name_in_owner = true
