; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="ARCCROSS_realshit"
run/main_scene="uid://b75pfheha1hoi"
config/features=PackedStringArray("4.6", "Forward Plus")

[autoload]

GameEnums="*uid://bcy346e4siuef"

[physics]

3d/physics_engine="Jolt Physics"

[rendering]

rendering_device/driver.windows="d3d12"
