; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="ARCCROSS_realshit"
run/main_scene="res://UI/MainMenu.tscn"
config/features=PackedStringArray("4.7", "Forward Plus")

[autoload]

GameEnums="*res://SystemCore/GameEnums.gd"
GameSettings="*res://SystemCore/GameSettings.gd"
GameEventBus="*res://SystemCore/GameEventBus.gd"
WorldState="*res://SystemCore/RuntimeStateStore.gd"
LootCatalog="*res://SystemCore/LootCatalog.gd"
MobSpawner="*res://SystemCore/MobSpawner.gd"
SaveLoadService="*res://SystemCore/SaveLoadService.gd"
AudioConductor="*res://SoundCore/audio_conductor.gd"
WorldMutationStore="*res://SystemCore/WorldMutationStore.gd"
MetaProgression="*res://SystemCore/MetaProgressionStore.gd"
_mcp_game_helper="*res://addons/godot_ai/runtime/game_helper.gd"
DebugTools="*res://SystemCore/Debug/DebugTools.gd"

[editor_plugins]

enabled=PackedStringArray("res://addons/cinematic_camera_2d/plugin.cfg", "res://addons/godot_ai/plugin.cfg")

[gui]

theme/custom_font="res://Asset/VCR_OSD_MONO_1.001.ttf"

[physics]

3d/physics_engine="Jolt Physics"

[rendering]

rendering_device/driver.windows="d3d12"
