[gd_scene format=3 uid="uid://c0mwijs61ys28"]

[ext_resource type="Texture2D" uid="uid://dhw27eoxr5u5f" path="res://Asset/Character/Body.png" id="1_ilduj"]
[ext_resource type="Texture2D" uid="uid://6jtaoi6mit8v" path="res://Asset/Characters/CombatSilhouetteThreeQuarter/Parts/torso.png" id="2_s2xbw"]
[ext_resource type="Texture2D" uid="uid://cgb44th6bt5fw" path="res://Asset/Characters/CombatSilhouetteThreeQuarter/Parts/head.png" id="3_rdfvj"]
[ext_resource type="Texture2D" uid="uid://bicempjrespm3" path="res://Asset/Characters/CombatSilhouetteThreeQuarter/Parts/upper_arm_near.png" id="4_iw7q2"]
[ext_resource type="Texture2D" uid="uid://l3gke4fh0x7u" path="res://Asset/Characters/CombatSilhouetteThreeQuarter/Parts/upper_arm_far.png" id="5_q8vq6"]
[ext_resource type="Texture2D" uid="uid://716g1uiael53" path="res://Asset/Characters/CombatSilhouetteThreeQuarter/Parts/lower_arm_far.png" id="6_ctmup"]
[ext_resource type="Texture2D" uid="uid://du33tfhptx6mg" path="res://Asset/Characters/CombatSilhouetteThreeQuarter/Parts/lower_arm_near.png" id="7_nm833"]
[ext_resource type="Texture2D" uid="uid://cg1aloeepdweg" path="res://Asset/Characters/CombatSilhouetteThreeQuarter/Parts/hand_far.png" id="8_xyx0r"]
[ext_resource type="Texture2D" uid="uid://78cudw86jqc5" path="res://Asset/Characters/CombatSilhouetteThreeQuarter/Parts/hand_near.png" id="9_ixknr"]
[ext_resource type="Texture2D" uid="uid://bqfhekk5k3usk" path="res://Asset/Characters/CombatSilhouetteThreeQuarter/Parts/thigh_far.png" id="10_egg54"]
[ext_resource type="Texture2D" uid="uid://da7j6bgw5skkn" path="res://Asset/Characters/CombatSilhouetteThreeQuarter/Parts/thigh_near.png" id="11_f3qia"]
[ext_resource type="Texture2D" uid="uid://chf21ddk3anav" path="res://Asset/Characters/CombatSilhouetteThreeQuarter/Parts/shin_far.png" id="12_bg4i3"]
[ext_resource type="Texture2D" uid="uid://dyil4i24m6bni" path="res://Asset/Characters/CombatSilhouetteThreeQuarter/Parts/shin_near.png" id="13_ra0u3"]
[ext_resource type="Texture2D" uid="uid://c1hysfl3ofa6k" path="res://Asset/Characters/CombatSilhouetteThreeQuarter/Parts/foot_near.png" id="14_185a3"]
[ext_resource type="Texture2D" uid="uid://cev4laxrrt1gk" path="res://Asset/Characters/CombatSilhouetteThreeQuarter/Parts/foot_far.png" id="15_180o4"]
[ext_resource type="Texture2D" uid="uid://b4rufagl0314f" path="res://Asset/Character/Head.png" id="15_bg4i3"]
[ext_resource type="Texture2D" uid="uid://cuuxodla3o760" path="res://Asset/Character/RightArm2.png" id="16_ra0u3"]
[ext_resource type="Texture2D" uid="uid://b0mvwlt2mgig0" path="res://Asset/Character/RightArm.png" id="17_185a3"]
[ext_resource type="Texture2D" uid="uid://blcbrngelhtw4" path="res://Asset/Character/LeftArm2.png" id="18_180o4"]
[ext_resource type="Texture2D" uid="uid://c0710f2evowp5" path="res://Asset/Character/LeftArm.png" id="19_td4qv"]
[ext_resource type="Texture2D" uid="uid://c4wu8llvlmbr0" path="res://Asset/Character/Rightfoot.png" id="21_v2bil"]
[ext_resource type="Texture2D" uid="uid://8hves1s22ljw" path="res://Asset/Character/Rightleg2.png" id="22_6mxxd"]
[ext_resource type="Texture2D" uid="uid://ba1c2djexmnuu" path="res://Asset/Character/Rightleg.png" id="23_y3dn3"]
[ext_resource type="Texture2D" uid="uid://haeice8pfu4i" path="res://Asset/Character/Leftleg2.png" id="24_evvna"]
[ext_resource type="Texture2D" uid="uid://cjypbmcnirt2v" path="res://Asset/Character/Leftfoot.png" id="25_g3si5"]
[ext_resource type="Texture2D" uid="uid://667io552bdb4" path="res://Asset/Character/Leftleg.png" id="26_ulkak"]

[node name="Node2D" type="Node2D" unique_id=1832844782]

[node name="Blacksilhoulette" type="Node2D" parent="." unique_id=1511766722]
position = Vector2(300, -250)

[node name="Torso" type="Sprite2D" parent="Blacksilhoulette" unique_id=1101799584]
position = Vector2(-12.667603, 299)
scale = Vector2(0.97536945, 0.9436202)
texture = ExtResource("2_s2xbw")

[node name="Head" type="Sprite2D" parent="Blacksilhoulette" unique_id=1445245660]
position = Vector2(7.3324585, 121)
texture = ExtResource("3_rdfvj")

[node name="UpperArmNear" type="Sprite2D" parent="Blacksilhoulette" unique_id=1880148231]
position = Vector2(-106.66742, 285.00003)
rotation = 0.2617994
scale = Vector2(0.99999994, 0.99999994)
texture = ExtResource("4_iw7q2")

[node name="UpperArmFar" type="Sprite2D" parent="Blacksilhoulette" unique_id=1677903178]
position = Vector2(70.33258, 280.00003)
rotation = -0.2617994
scale = Vector2(0.99999994, 0.99999994)
texture = ExtResource("5_q8vq6")

[node name="LowerArmFar" type="Sprite2D" parent="Blacksilhoulette" unique_id=878745557]
position = Vector2(122.33246, 379)
rotation = -0.5235988
texture = ExtResource("6_ctmup")

[node name="LowerArmNear" type="Sprite2D" parent="Blacksilhoulette" unique_id=490497104]
position = Vector2(-122.66742, 401.00006)
rotation = -0.2617994
scale = Vector2(0.99999994, 0.99999994)
texture = ExtResource("7_nm833")

[node name="HandFar" type="Sprite2D" parent="Blacksilhoulette" unique_id=3036844]
position = Vector2(146.33258, 438.00003)
rotation = -0.2617994
scale = Vector2(0.99999994, 0.99999994)
texture = ExtResource("8_xyx0r")

[node name="HandNear" type="Sprite2D" parent="Blacksilhoulette" unique_id=145450973]
position = Vector2(-98.66742, 464.00003)
rotation = -0.2617994
scale = Vector2(0.99999994, 0.99999994)
texture = ExtResource("9_ixknr")

[node name="ThighFar" type="Sprite2D" parent="Blacksilhoulette" unique_id=578353800]
position = Vector2(44.33246, 484)
texture = ExtResource("10_egg54")

[node name="ThighNear" type="Sprite2D" parent="Blacksilhoulette" unique_id=1575996756]
position = Vector2(-50.66742, 477)
rotation = 0.2617994
scale = Vector2(0.99999994, 0.99999994)
texture = ExtResource("11_f3qia")

[node name="ShinFar" type="Sprite2D" parent="Blacksilhoulette" unique_id=1086052747]
position = Vector2(-51.66754, 617)
texture = ExtResource("12_bg4i3")

[node name="ShinNear" type="Sprite2D" parent="Blacksilhoulette" unique_id=372707479]
position = Vector2(63.33246, 609)
texture = ExtResource("13_ra0u3")

[node name="FootNear" type="Sprite2D" parent="Blacksilhoulette" unique_id=312903978]
position = Vector2(-22.667542, 719)
texture = ExtResource("14_185a3")

[node name="FootFar" type="Sprite2D" parent="Blacksilhoulette" unique_id=1670595902]
position = Vector2(91.33246, 722)
texture = ExtResource("15_180o4")

[node name="ModularCombatRig" type="Node2D" parent="." unique_id=1017680205]
position = Vector2(695, 178)

[node name="Skeleton2D" type="Skeleton2D" parent="ModularCombatRig" unique_id=1188521250]

[node name="Pelvis" type="Bone2D" parent="ModularCombatRig/Skeleton2D" unique_id=394427754]
position = Vector2(1, 17)

[node name="Torso" type="Bone2D" parent="ModularCombatRig/Skeleton2D/Pelvis" unique_id=13956131]
position = Vector2(-1, -26)

[node name="Chest" type="Bone2D" parent="ModularCombatRig/Skeleton2D/Pelvis/Torso" unique_id=513943783]
position = Vector2(0, -28)
rotation = -1.5707964

[node name="Head" type="Bone2D" parent="ModularCombatRig/Skeleton2D/Pelvis/Torso/Chest" unique_id=1629128866]
position = Vector2(10, -0.9999984)

[node name="Head" type="Sprite2D" parent="ModularCombatRig/Skeleton2D/Pelvis/Torso/Chest/Head" unique_id=552201846]
position = Vector2(9.000046, 1)
rotation = 1.5707964
scale = Vector2(1.7, 1.7)
texture = ExtResource("15_bg4i3")

[node name="L_Arm" type="Bone2D" parent="ModularCombatRig/Skeleton2D/Pelvis/Torso/Chest" unique_id=1548484998]
position = Vector2(-0.99999905, -23)
rotation = -2.6179938

[node name="L_Arm2" type="Bone2D" parent="ModularCombatRig/Skeleton2D/Pelvis/Torso/Chest/L_Arm" unique_id=728832672]
position = Vector2(42.007046, -9.241672)
rotation = -0.26179937
scale = Vector2(0.9999998, 0.9999998)

[node name="L_Arm2" type="Sprite2D" parent="ModularCombatRig/Skeleton2D/Pelvis/Torso/Chest/L_Arm/L_Arm2" unique_id=1482646024]
position = Vector2(-0.25886536, -0.9659424)
rotation = -1.8325957
scale = Vector2(1.7000008, 1.7000008)
texture = ExtResource("16_ra0u3")

[node name="L_Arm" type="Sprite2D" parent="ModularCombatRig/Skeleton2D/Pelvis/Torso/Chest/L_Arm" unique_id=718964523]
position = Vector2(12.490341, -8.366028)
rotation = -2.0943952
scale = Vector2(1.7000002, 1.7000002)
texture = ExtResource("17_185a3")

[node name="R_Arm" type="Bone2D" parent="ModularCombatRig/Skeleton2D/Pelvis/Torso/Chest" unique_id=662133196]
position = Vector2(-3.0000005, 18)
rotation = 2.3561945
scale = Vector2(0.9999999, 0.9999999)

[node name="R_Arm2" type="Bone2D" parent="ModularCombatRig/Skeleton2D/Pelvis/Torso/Chest/R_Arm" unique_id=1648798927]
position = Vector2(33.941124, 19.798998)
rotation = 0.26179937
scale = Vector2(0.9999999, 0.9999999)

[node name="R_Arm2" type="Sprite2D" parent="ModularCombatRig/Skeleton2D/Pelvis/Torso/Chest/R_Arm/R_Arm2" unique_id=1233049159]
position = Vector2(1.3660278, -0.36608887)
rotation = -1.0471975
scale = Vector2(1.7000008, 1.7000008)
texture = ExtResource("18_180o4")

[node name="R_Arm" type="Sprite2D" parent="ModularCombatRig/Skeleton2D/Pelvis/Torso/Chest/R_Arm" unique_id=570939360]
position = Vector2(3.5355225, 6.3639526)
rotation = -0.7853981
scale = Vector2(1.7000003, 1.7000003)
texture = ExtResource("19_td4qv")

[node name="Torso" type="Sprite2D" parent="ModularCombatRig/Skeleton2D/Pelvis/Torso" unique_id=1297417100]
position = Vector2(-1, 10)
scale = Vector2(1.7, 1.7)
texture = ExtResource("1_ilduj")

[node name="R_Leg" type="Bone2D" parent="ModularCombatRig/Skeleton2D/Pelvis" unique_id=1742097711]
position = Vector2(14, 4)
rotation = 1.3044827
scale = Vector2(0.99999994, 0.99999994)

[node name="R_Leg2" type="Bone2D" parent="ModularCombatRig/Skeleton2D/Pelvis/R_Leg" unique_id=1721960746]
position = Vector2(25.90911, -11.692645)

[node name="R_Feet" type="Bone2D" parent="ModularCombatRig/Skeleton2D/Pelvis/R_Leg/R_Leg2" unique_id=121729495]
position = Vector2(35.91014, 28.257069)
rotation = -1.0471976

[node name="R_Feet" type="Sprite2D" parent="ModularCombatRig/Skeleton2D/Pelvis/R_Leg/R_Leg2/R_Feet" unique_id=1995969921]
position = Vector2(3.9837646, -8.314407)
rotation = -0.26179934
scale = Vector2(1.7000002, 1.7000002)
texture = ExtResource("21_v2bil")

[node name="R_Leg2" type="Sprite2D" parent="ModularCombatRig/Skeleton2D/Pelvis/R_Leg/R_Leg2" unique_id=1489642562]
position = Vector2(6.6227417, 10.056885)
rotation = -1.3089969
scale = Vector2(1.6999999, 1.6999999)
texture = ExtResource("22_6mxxd")

[node name="R_Leg" type="Sprite2D" parent="ModularCombatRig/Skeleton2D/Pelvis/R_Leg" unique_id=1327781992]
position = Vector2(7.279114, -0.12011719)
rotation = -1.3089969
scale = Vector2(1.6999999, 1.6999999)
texture = ExtResource("23_y3dn3")

[node name="L_Leg" type="Bone2D" parent="ModularCombatRig/Skeleton2D/Pelvis" unique_id=1709362099]
position = Vector2(-12, 6)
rotation = 1.8325958

[node name="L_Leg2" type="Bone2D" parent="ModularCombatRig/Skeleton2D/Pelvis/L_Leg" unique_id=2116846189]
position = Vector2(34.13557, -3.970222)
rotation = -0.26179937
scale = Vector2(0.9999998, 0.9999998)

[node name="L_Leg2" type="Sprite2D" parent="ModularCombatRig/Skeleton2D/Pelvis/L_Leg/L_Leg2" unique_id=1159259396]
position = Vector2(3, 9)
rotation = -1.5707965
scale = Vector2(1.7, 1.7)
texture = ExtResource("24_evvna")

[node name="L_Feet" type="Bone2D" parent="ModularCombatRig/Skeleton2D/Pelvis/L_Leg/L_Leg2" unique_id=1950114843]
position = Vector2(25.000002, 23.999996)
rotation = -1.0471976

[node name="L_Feet" type="Sprite2D" parent="ModularCombatRig/Skeleton2D/Pelvis/L_Leg/L_Leg2/L_Feet" unique_id=1822097933]
position = Vector2(6.2941895, -7.098114)
rotation = -0.52359885
scale = Vector2(1.7000002, 1.7000002)
texture = ExtResource("25_g3si5")

[node name="L_Leg" type="Sprite2D" parent="ModularCombatRig/Skeleton2D/Pelvis/L_Leg" unique_id=1953987899]
position = Vector2(15.26535, -0.984375)
rotation = -1.8325958
scale = Vector2(1.7, 1.7)
texture = ExtResource("26_ulkak")

[node name="Soldier" type="Node2D" parent="." unique_id=2027753081]
