[gd_scene load_steps=3 format=3]

[ext_resource type="Script" path="res://Tests/InventoryPaperDollPreview.gd" id="1_preview"]
[ext_resource type="PackedScene" path="res://UI/Inventory/InventoryUI.tscn" id="2_inventory"]

[node name="InventoryPaperDollPreview" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_preview")

[node name="InventoryUI" parent="." instance=ExtResource("2_inventory")]
unique_name_in_owner = true

