[gd_scene format=3 uid="uid://cugnvkl40l0sh"]

[ext_resource type="Script" uid="uid://d0ydwrwhasrio" path="res://addons/hex_strategy_map/examples/explorer_map/explorer_map.gd" id="1_script"]

[node name="ExplorerMap" type="Node2D" unique_id=316055431]
script = ExtResource("1_script")

[node name="HexContainer" type="Node2D" parent="." unique_id=322907883]

[node name="CursorContainer" type="Node2D" parent="." unique_id=1987076910]

[node name="Camera" type="Camera2D" parent="." unique_id=428660776]
zoom = Vector2(1.5, 1.5)

[node name="UI" type="CanvasLayer" parent="." unique_id=1047046465]

[node name="InfoLabel" type="Label" parent="UI" unique_id=517309383]
offset_left = 10.0
offset_top = 10.0
offset_right = 600.0
offset_bottom = 30.0
text = "Click para mover | Der+drag: pan | Scroll: zoom"

[node name="ExploredLabel" type="Label" parent="UI" unique_id=639795353]
offset_left = 10.0
offset_top = 32.0
offset_right = 300.0
offset_bottom = 52.0
text = "Explorado: 0/168"
