[gd_scene load_steps=2 format=3 uid="uid://macro_hex_preview"]

[ext_resource type="Script" path="res://UI/HUD/Macro/MacroHexPreviewPanel.gd" id="1_preview"]

[node name="MacroHexPreviewPanel" type="PanelContainer"]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -340.0
offset_top = 14.0
offset_right = -14.0
offset_bottom = 374.0
grow_horizontal = 0
script = ExtResource("1_preview")

[node name="Margin" type="MarginContainer" parent="."]
layout_mode = 2
theme_override_constants/margin_left = 12
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 12
theme_override_constants/margin_bottom = 10

[node name="Column" type="VBoxContainer" parent="Margin"]
layout_mode = 2
theme_override_constants/separation = 8

[node name="PreviewTitleLabel" type="Label" parent="Margin/Column"]
unique_name_in_owner = true
layout_mode = 2
text = "Target Hex --"

[node name="PreviewThumb" type="TextureRect" parent="Margin/Column"]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 120)
layout_mode = 2
expand_mode = 1
stretch_mode = 5

[node name="PreviewDetailsLabel" type="Label" parent="Margin/Column"]
unique_name_in_owner = true
layout_mode = 2
autowrap_mode = 3
text = "No hex signal"

[node name="PreviewHintLabel" type="Label" parent="Margin/Column"]
unique_name_in_owner = true
layout_mode = 2
text = "Click to explore"

[node name="PreviewExpandButton" type="Button" parent="Margin/Column"]
unique_name_in_owner = true
layout_mode = 2
text = "Explore"
