[gd_scene load_steps=3 format=3 uid="uid://macro_hex_corner"]

[ext_resource type="PackedScene" path="res://UI/HUD/Macro/MacroCornerPanel.tscn" id="1_base"]
[ext_resource type="Script" path="res://UI/HUD/Macro/MacroHexCornerPanel.gd" id="2_script"]

[node name="MacroHexPanel" instance=ExtResource("1_base")]
script = ExtResource("2_script")
