[gd_scene format=3 uid="uid://dvwgktmev06j3"]

[ext_resource type="Script" uid="uid://cimnkoibgovi8" path="res://UI/HUD/Macro/MacroWorldStatusPanel.gd" id="1_status"]
[ext_resource type="PackedScene" uid="uid://b8pocketclock01" path="res://UI/HUD/Macro/PocketClockDisplay.tscn" id="3_clock_scene"]

[node name="MacroWorldStatusPanel" type="Control" unique_id=1062311896]
layout_mode = 3
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -250.0
offset_top = -132.0
offset_right = -14.0
offset_bottom = -14.0
grow_horizontal = 0
grow_vertical = 0
script = ExtResource("1_status")

[node name="Frame" type="PanelContainer" parent="." unique_id=303513074]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Margin" type="MarginContainer" parent="Frame" unique_id=626708566]
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 8

[node name="Column" type="VBoxContainer" parent="Frame/Margin" unique_id=176835274]
layout_mode = 2
theme_override_constants/separation = 6

[node name="Top" type="HBoxContainer" parent="Frame/Margin/Column" unique_id=54476669]
layout_mode = 2
theme_override_constants/separation = 8

[node name="PocketClock" parent="Frame/Margin/Column/Top" instance=ExtResource("3_clock_scene")]
unique_name_in_owner = true
layout_mode = 2

[node name="DayIcon" type="TextureRect" parent="Frame/Margin/Column/Top" unique_id=1290488893]
unique_name_in_owner = true
custom_minimum_size = Vector2(56, 40)
layout_mode = 2
expand_mode = 1
stretch_mode = 5
texture_filter = 0

[node name="TextColumn" type="VBoxContainer" parent="Frame/Margin/Column/Top" unique_id=401281231]
layout_mode = 2
size_flags_horizontal = 3

[node name="DayLabel" type="Label" parent="Frame/Margin/Column/Top/TextColumn" unique_id=546775949]
unique_name_in_owner = true
layout_mode = 2
text = "DAY 001"

[node name="CalendarLabel" type="Label" parent="Frame/Margin/Column/Top/TextColumn" unique_id=516117194]
unique_name_in_owner = true
layout_mode = 2
text = "JAN 0001"

[node name="SettingsButton" type="Button" parent="Frame/Margin/Column" unique_id=163022251]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 28)
layout_mode = 2
text = "SET"
