[gd_scene load_steps=2 format=3 uid="uid://macro_inventory_preview"]

[ext_resource type="Script" path="res://UI/HUD/Macro/MacroInventoryPreview.gd" id="1_preview"]

[node name="MacroInventoryPreview" type="PanelContainer"]
offset_right = 320.0
offset_bottom = 128.0
script = ExtResource("1_preview")

[node name="Margin" type="MarginContainer" parent="."]
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 8

[node name="Column" type="VBoxContainer" parent="Margin"]
layout_mode = 2
theme_override_constants/separation = 6

[node name="GearRow" type="HBoxContainer" parent="Margin/Column"]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 32)
layout_mode = 2
theme_override_constants/separation = 4

[node name="CapacityLabel" type="Label" parent="Margin/Column"]
unique_name_in_owner = true
layout_mode = 2
text = "Capacity 0 / 0"

[node name="OpenInventoryButton" type="Button" parent="Margin/Column"]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 30)
layout_mode = 2
text = "Open Pack"
