[gd_scene format=3 uid="uid://s184eshx8lwb"]

[ext_resource type="PackedScene" path="res://UI/HUD/Macro/MacroCornerPanel.tscn" id="1_base"]
[ext_resource type="Script" uid="uid://b3yxt1n1ovdix" path="res://UI/HUD/Macro/MacroHealthCornerPanel.gd" id="2_script"]
[ext_resource type="PackedScene" path="res://UI/HUD/Health/FieldHealthHUD.tscn" id="3_health"]

[node name="MacroHealthPanel" unique_id=1508651735 instance=ExtResource("1_base")]
layout_mode = 3
anchors_preset = 0
script = ExtResource("2_script")

[node name="FieldHealthPreview" parent="PreviewRoot" index="0" instance=ExtResource("3_health")]

[node name="FieldHealthDetail" parent="ExpandedRoot" index="0" instance=ExtResource("3_health")]
display_mode = 1
