[gd_scene load_steps=2 format=3 uid="uid://b8pocketclock01"]

[ext_resource type="Script" path="res://UI/HUD/Macro/PocketClockDisplay.gd" id="1_script"]

[node name="PocketClockDisplay" type="Control"]
custom_minimum_size = Vector2(96, 48)
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_script")

[node name="Frame" type="TextureRect" parent="."]
unique_name_in_owner = true
layout_mode = 0
offset_right = 96.0
offset_bottom = 48.0
mouse_filter = 2
expand_mode = 1
stretch_mode = 5

[node name="Digits" type="HBoxContainer" parent="."]
layout_mode = 0
offset_left = 14.0
offset_top = 9.0
offset_right = 86.0
offset_bottom = 39.0
theme_override_constants/separation = 2
alignment = 1

[node name="Digit0" type="TextureRect" parent="Digits"]
unique_name_in_owner = true
custom_minimum_size = Vector2(22, 28)
layout_mode = 2
mouse_filter = 2
expand_mode = 1
stretch_mode = 5
texture_filter = 0

[node name="Digit1" type="TextureRect" parent="Digits"]
unique_name_in_owner = true
custom_minimum_size = Vector2(22, 28)
layout_mode = 2
mouse_filter = 2
expand_mode = 1
stretch_mode = 5
texture_filter = 0

[node name="Digit2" type="TextureRect" parent="Digits"]
unique_name_in_owner = true
custom_minimum_size = Vector2(22, 28)
layout_mode = 2
mouse_filter = 2
expand_mode = 1
stretch_mode = 5
texture_filter = 0

[node name="Digit3" type="TextureRect" parent="Digits"]
unique_name_in_owner = true
custom_minimum_size = Vector2(22, 28)
layout_mode = 2
mouse_filter = 2
expand_mode = 1
stretch_mode = 5
texture_filter = 0
