[gd_scene format=3 uid="uid://c83pdxx4xxt01"]

[ext_resource type="Script" uid="uid://bu0m6y061igk5" path="res://UI/Inventory/InventorySlot.gd" id="1_slotgd"]

[node name="InventorySlot" type="PanelContainer" unique_id=1901531642]
custom_minimum_size = Vector2(64, 64)
offset_right = 64.0
offset_bottom = 64.0
script = ExtResource("1_slotgd")

[node name="EmptyBackground" type="TextureRect" parent="." unique_id=131321916]
modulate = Color(1, 1, 1, 0.4)
layout_mode = 2
expand_mode = 1
stretch_mode = 5

[node name="MarginContainer" type="MarginContainer" parent="." unique_id=1767941347]
layout_mode = 2
theme_override_constants/margin_left = 4
theme_override_constants/margin_top = 4
theme_override_constants/margin_right = 4
theme_override_constants/margin_bottom = 4

[node name="IconRect" type="TextureRect" parent="MarginContainer" unique_id=449950198]
layout_mode = 2
expand_mode = 1
stretch_mode = 5
