[gd_scene format=3 uid="uid://b72xqqy5yyt02"]

[ext_resource type="Script" uid="uid://dtgqjaxyyn5j0" path="res://UI/Inventory/InventoryUI.gd" id="1_uigd"]
[ext_resource type="PackedScene" uid="uid://c83pdxx4xxt01" path="res://UI/Inventory/InventorySlot.tscn" id="slot_scene"]
[ext_resource type="Texture2D" uid="uid://cp60crqwnck5k" path="res://Asset/UI/armor.png" id="tex_100"]
[ext_resource type="Texture2D" uid="uid://dyhimp1xxpvci" path="res://Asset/UI/backpack.png" id="tex_101"]
[ext_resource type="Texture2D" uid="uid://be6ws4jawfvty" path="res://Asset/UI/belt.png" id="tex_102"]
[ext_resource type="Texture2D" uid="uid://bdimucyja6dnn" path="res://Asset/UI/clothing.png" id="tex_103"]
[ext_resource type="Texture2D" uid="uid://dhm6f0bxdslba" path="res://Asset/UI/eyes.png" id="tex_104"]
[ext_resource type="Texture2D" uid="uid://coxq0sapkgxwy" path="res://Asset/UI/head.png" id="tex_105"]
[ext_resource type="Texture2D" uid="uid://cprr7jjrwp8sk" path="res://Asset/UI/mask.png" id="tex_106"]
[ext_resource type="Texture2D" uid="uid://bjugwsn5injuv" path="res://Asset/UI/weapon_2h.png" id="tex_110"]
[ext_resource type="Texture2D" uid="uid://ch01fovk4a278" path="res://Asset/UI/webbing.png" id="tex_111"]
[ext_resource type="PackedScene" uid="uid://dd8xqqy5yy123" path="res://UI/Inventory/PaperDollModel.tscn" id="paperdoll_scene"]

[node name="InventoryUI" type="Control" unique_id=1189441348]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_uigd")

[node name="PanelContainer" type="PanelContainer" parent="." unique_id=534488703]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="MarginContainer" type="MarginContainer" parent="PanelContainer" unique_id=1630089395]
layout_mode = 2
theme_override_constants/margin_left = 24
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 24
theme_override_constants/margin_bottom = 20

[node name="HubTabs" type="TabContainer" parent="PanelContainer/MarginContainer" unique_id=636798662]
unique_name_in_owner = true
layout_mode = 2
current_tab = 0

[node name="Inventory" type="HBoxContainer" parent="PanelContainer/MarginContainer/HubTabs" unique_id=625903528]
layout_mode = 2
theme_override_constants/separation = 40
metadata/_tab_index = 0

[node name="PaperDollContainer" type="Control" parent="PanelContainer/MarginContainer/HubTabs/Inventory"]
unique_name_in_owner = true
custom_minimum_size = Vector2(430, 650)
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 4

[node name="PaperDollModel" parent="PanelContainer/MarginContainer/HubTabs/Inventory/PaperDollContainer" instance=ExtResource("paperdoll_scene")]
unique_name_in_owner = true
layout_mode = 1

[node name="EquipmentSlots" type="Control" parent="PanelContainer/MarginContainer/HubTabs/Inventory/PaperDollContainer" unique_id=1894108410]
unique_name_in_owner = true
anchors_preset = 0

[node name="Slot_HEAD" parent="PanelContainer/MarginContainer/HubTabs/Inventory/PaperDollContainer/EquipmentSlots" unique_id=2108213669 instance=ExtResource("slot_scene")]
layout_mode = 0
offset_left = 180.0
offset_top = 20.0
offset_right = 244.0
offset_bottom = 84.0
equipment_slot = 10
empty_texture = ExtResource("tex_105")

[node name="Slot_EYES" parent="PanelContainer/MarginContainer/HubTabs/Inventory/PaperDollContainer/EquipmentSlots" unique_id=50837032 instance=ExtResource("slot_scene")]
layout_mode = 0
offset_left = 100.0
offset_top = 20.0
offset_right = 164.0
offset_bottom = 84.0
equipment_slot = 11
empty_texture = ExtResource("tex_104")

[node name="Slot_FACE" parent="PanelContainer/MarginContainer/HubTabs/Inventory/PaperDollContainer/EquipmentSlots" unique_id=1559034226 instance=ExtResource("slot_scene")]
layout_mode = 0
offset_left = 260.0
offset_top = 20.0
offset_right = 324.0
offset_bottom = 84.0
equipment_slot = 12
empty_texture = ExtResource("tex_106")

[node name="Slot_NECK" parent="PanelContainer/MarginContainer/HubTabs/Inventory/PaperDollContainer/EquipmentSlots" unique_id=646073357 instance=ExtResource("slot_scene")]
layout_mode = 0
offset_left = 100.0
offset_top = 100.0
offset_right = 164.0
offset_bottom = 164.0
equipment_slot = 13

[node name="Slot_INNER_TORSO" parent="PanelContainer/MarginContainer/HubTabs/Inventory/PaperDollContainer/EquipmentSlots" unique_id=2034413914 instance=ExtResource("slot_scene")]
layout_mode = 0
offset_left = 180.0
offset_top = 100.0
offset_right = 244.0
offset_bottom = 164.0
equipment_slot = 1
empty_texture = ExtResource("tex_103")

[node name="Slot_OUTER_TORSO" parent="PanelContainer/MarginContainer/HubTabs/Inventory/PaperDollContainer/EquipmentSlots" unique_id=858835159 instance=ExtResource("slot_scene")]
layout_mode = 0
offset_left = 180.0
offset_top = 180.0
offset_right = 244.0
offset_bottom = 244.0
equipment_slot = 2
empty_texture = ExtResource("tex_100")

[node name="Slot_LEGS" parent="PanelContainer/MarginContainer/HubTabs/Inventory/PaperDollContainer/EquipmentSlots" unique_id=1911640633 instance=ExtResource("slot_scene")]
layout_mode = 0
offset_left = 180.0
offset_top = 260.0
offset_right = 244.0
offset_bottom = 324.0
equipment_slot = 4
empty_texture = ExtResource("tex_103")

[node name="Slot_FEET" parent="PanelContainer/MarginContainer/HubTabs/Inventory/PaperDollContainer/EquipmentSlots" unique_id=1404279978 instance=ExtResource("slot_scene")]
layout_mode = 0
offset_left = 180.0
offset_top = 340.0
offset_right = 244.0
offset_bottom = 404.0
equipment_slot = 5

[node name="Slot_VEST" parent="PanelContainer/MarginContainer/HubTabs/Inventory/PaperDollContainer/EquipmentSlots" unique_id=1707933277 instance=ExtResource("slot_scene")]
layout_mode = 0
offset_left = 260.0
offset_top = 180.0
offset_right = 324.0
offset_bottom = 244.0
equipment_slot = 9
empty_texture = ExtResource("tex_111")

[node name="Slot_BACKPACK" parent="PanelContainer/MarginContainer/HubTabs/Inventory/PaperDollContainer/EquipmentSlots" unique_id=1555630538 instance=ExtResource("slot_scene")]
layout_mode = 0
offset_left = 340.0
offset_top = 180.0
offset_right = 404.0
offset_bottom = 244.0
equipment_slot = 6
empty_texture = ExtResource("tex_101")

[node name="Slot_BELT" parent="PanelContainer/MarginContainer/HubTabs/Inventory/PaperDollContainer/EquipmentSlots" unique_id=106948266 instance=ExtResource("slot_scene")]
layout_mode = 0
offset_left = 260.0
offset_top = 260.0
offset_right = 324.0
offset_bottom = 324.0
equipment_slot = 8
empty_texture = ExtResource("tex_102")

[node name="Slot_SLING" parent="PanelContainer/MarginContainer/HubTabs/Inventory/PaperDollContainer/EquipmentSlots" unique_id=2003564368 instance=ExtResource("slot_scene")]
layout_mode = 0
offset_left = 20.0
offset_top = 180.0
offset_right = 163.0
offset_bottom = 244.0
equipment_slot = 7
empty_texture = ExtResource("tex_110")

[node name="Slot_HANDS" parent="PanelContainer/MarginContainer/HubTabs/Inventory/PaperDollContainer/EquipmentSlots" unique_id=45575300 instance=ExtResource("slot_scene")]
layout_mode = 0
offset_left = 20.0
offset_top = 260.0
offset_right = 84.0
offset_bottom = 324.0
equipment_slot = 3

[node name="Slot_ARMS" parent="PanelContainer/MarginContainer/HubTabs/Inventory/PaperDollContainer/EquipmentSlots" unique_id=1144027779 instance=ExtResource("slot_scene")]
layout_mode = 0
offset_left = 260.0
offset_top = 100.0
offset_right = 324.0
offset_bottom = 164.0
equipment_slot = 14

[node name="RightPanel" type="VBoxContainer" parent="PanelContainer/MarginContainer/HubTabs/Inventory" unique_id=1582981723]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 10

[node name="HeaderBox" type="HBoxContainer" parent="PanelContainer/MarginContainer/HubTabs/Inventory/RightPanel" unique_id=709701448]
layout_mode = 2
theme_override_constants/separation = 20

[node name="TitleLabel" type="Label" parent="PanelContainer/MarginContainer/HubTabs/Inventory/RightPanel/HeaderBox" unique_id=1176792884]
layout_mode = 2
theme_override_font_sizes/font_size = 24
text = "INVENTORY"

[node name="StatsLabel" type="Label" parent="PanelContainer/MarginContainer/HubTabs/Inventory/RightPanel/HeaderBox" unique_id=1017965075]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
text = "Capacity: 0 / 0"
horizontal_alignment = 2

[node name="SpillWarningLabel" type="Label" parent="PanelContainer/MarginContainer/HubTabs/Inventory/RightPanel" unique_id=1429763853]
unique_name_in_owner = true
visible = false
layout_mode = 2
theme_override_colors/font_color = Color(0.85, 0.2, 0.2, 1)
text = "WARNING: Inventory Full. Excess items will spill to ground!"
horizontal_alignment = 1

[node name="HSeparator" type="HSeparator" parent="PanelContainer/MarginContainer/HubTabs/Inventory/RightPanel" unique_id=713922946]
layout_mode = 2

[node name="Splits" type="HBoxContainer" parent="PanelContainer/MarginContainer/HubTabs/Inventory/RightPanel" unique_id=662760772]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/separation = 20

[node name="CapacityScroll" type="ScrollContainer" parent="PanelContainer/MarginContainer/HubTabs/Inventory/RightPanel/Splits" unique_id=815872622]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 1.5

[node name="DynamicCapacityGrids" type="VBoxContainer" parent="PanelContainer/MarginContainer/HubTabs/Inventory/RightPanel/Splits/CapacityScroll" unique_id=1473494107]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/separation = 4

[node name="GroundScroll" type="ScrollContainer" parent="PanelContainer/MarginContainer/HubTabs/Inventory/RightPanel/Splits" unique_id=1306783431]
layout_mode = 2
size_flags_horizontal = 3

[node name="ListsVBox" type="VBoxContainer" parent="PanelContainer/MarginContainer/HubTabs/Inventory/RightPanel/Splits/GroundScroll" unique_id=1175636662]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/separation = 14

[node name="GroundHeader" type="Label" parent="PanelContainer/MarginContainer/HubTabs/Inventory/RightPanel/Splits/GroundScroll/ListsVBox" unique_id=1589265309]
layout_mode = 2
theme_override_colors/font_color = Color(0, 1, 1, 1)
theme_override_font_sizes/font_size = 18
text = "GROUND"

[node name="GroundList" type="VBoxContainer" parent="PanelContainer/MarginContainer/HubTabs/Inventory/RightPanel/Splits/GroundScroll/ListsVBox" unique_id=1585731278]
unique_name_in_owner = true
layout_mode = 2
theme_override_constants/separation = 6

[node name="CloseButton" type="Button" parent="PanelContainer/MarginContainer/HubTabs/Inventory/RightPanel" unique_id=674551965]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 40)
layout_mode = 2
text = "CLOSE"
