[gd_scene load_steps=2 format=3]

[ext_resource type="Script" path="res://CombatCore/DuelUI/CombatActionButton.gd" id="1_button"]

[node name="CombatActionButton" type="Node2D"]
script = ExtResource("1_button")

[node name="FrameSprite" type="Sprite2D" parent="."]
unique_name_in_owner = true
centered = false

[node name="IconSprite" type="Sprite2D" parent="."]
unique_name_in_owner = true
z_index = 1
centered = false

[node name="ButtonBox" type="Polygon2D" parent="."]
unique_name_in_owner = true

[node name="Border" type="Line2D" parent="."]
unique_name_in_owner = true
z_index = 1

[node name="Label" type="Label" parent="."]
unique_name_in_owner = true
z_index = 2
offset_left = 9.0
offset_top = 5.0
offset_right = 159.0
offset_bottom = 37.0
theme_override_colors/font_color = Color(0.83, 0.85, 0.8, 1)
theme_override_font_sizes/font_size = 10
text = "ACTION"
autowrap_mode = 2

[node name="HitArea" type="Area2D" parent="."]
unique_name_in_owner = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitArea"]
unique_name_in_owner = true
