[gd_scene format=3 uid="uid://18hfsp1qyso"]

[ext_resource type="Script" uid="uid://bsvkh1klmeaa3" path="res://CombatCore/CombatLaneHUD.gd" id="1_lane_hud"]
[ext_resource type="PackedScene" uid="uid://dfu8ub0f7hfkl" path="res://CombatCore/CombatLaneView.tscn" id="2_lane_view"]
[ext_resource type="PackedScene" path="res://CombatCore/DuelUI/CombatContextBoard.tscn" id="3_context"]
[ext_resource type="PackedScene" path="res://CombatCore/DuelUI/CombatGridHoverCard.tscn" id="4_hover"]
[ext_resource type="PackedScene" path="res://CombatCore/DuelUI/CombatActorFloatHUD.tscn" id="5_actor_hud"]
[ext_resource type="Script" uid="uid://ds0leevyc2nlo" path="res://addons/cinematic_camera_2d/scripts/cinematic_camera_2d.gd" id="6_cinematic_camera"]
[ext_resource type="PackedScene" uid="uid://dd8xqqy5yy123" path="res://UI/Inventory/PaperDollModel.tscn" id="7_paper_doll"]
[ext_resource type="Script" uid="uid://ds2dy44dqbcef" path="res://addons/cinematic_camera_2d/scripts/virtual_camera_2d.gd" id="8_virtual_camera"]
[ext_resource type="AudioStream" uid="uid://byvi8ysnojuyv" path="res://SoundCore/Sound/sfx/universfield-fatal-body-fall-thud-352716.mp3" id="9_fatal_thud"]

[node name="CombatLaneHUD" type="Node2D" unique_id=1163430543]
script = ExtResource("1_lane_hud")
paper_doll_scene = ExtResource("7_paper_doll")

[node name="CombatLaneView" parent="." unique_id=375341031 instance=ExtResource("2_lane_view")]
unique_name_in_owner = true

[node name="CombatCamera" type="Camera2D" parent="." unique_id=1749666718]
unique_name_in_owner = true
position = Vector2(640, 360)
script = ExtResource("6_cinematic_camera")

[node name="DuelLayoutShell" type="Node2D" parent="." unique_id=1175039087]
unique_name_in_owner = true
z_index = 25

[node name="PlayerTopPanelBox" type="Polygon2D" parent="DuelLayoutShell" unique_id=1564045703]
unique_name_in_owner = true

[node name="PlayerTopPanelBorder" type="Line2D" parent="DuelLayoutShell" unique_id=1907923241]
unique_name_in_owner = true
z_index = 1

[node name="EnemyTopPanelBox" type="Polygon2D" parent="DuelLayoutShell" unique_id=1363309482]
unique_name_in_owner = true

[node name="EnemyTopPanelBorder" type="Line2D" parent="DuelLayoutShell" unique_id=1193184095]
unique_name_in_owner = true
z_index = 1

[node name="PlayerBottomPanelBox" type="Polygon2D" parent="DuelLayoutShell" unique_id=2058908174]
unique_name_in_owner = true

[node name="PlayerBottomPanelBorder" type="Line2D" parent="DuelLayoutShell" unique_id=584562934]
unique_name_in_owner = true
z_index = 1

[node name="EnemyBottomPanelBox" type="Polygon2D" parent="DuelLayoutShell" unique_id=1814867232]
unique_name_in_owner = true

[node name="EnemyBottomPanelBorder" type="Line2D" parent="DuelLayoutShell" unique_id=429544938]
unique_name_in_owner = true
z_index = 1

[node name="PlayerPortraitPlate" type="Polygon2D" parent="DuelLayoutShell" unique_id=876848451]
unique_name_in_owner = true
z_index = 2

[node name="PlayerPortraitBorder" type="Line2D" parent="DuelLayoutShell" unique_id=139645385]
unique_name_in_owner = true
z_index = 3

[node name="EnemyPortraitPlate" type="Polygon2D" parent="DuelLayoutShell" unique_id=968450376]
unique_name_in_owner = true
z_index = 2

[node name="EnemyPortraitBorder" type="Line2D" parent="DuelLayoutShell" unique_id=904604408]
unique_name_in_owner = true
z_index = 3

[node name="PlayerCommandRail" type="Node2D" parent="DuelLayoutShell" unique_id=488429770]
unique_name_in_owner = true
z_index = 2

[node name="PlayerBodyStatusLabel" type="Label" parent="DuelLayoutShell/PlayerCommandRail" unique_id=313476784]
unique_name_in_owner = true
offset_right = 220.0
offset_bottom = 34.0
theme_override_colors/font_color = Color(0.86, 0.78, 0.62, 1)
theme_override_font_sizes/font_size = 11
autowrap_mode = 3

[node name="HDRow" type="Node2D" parent="DuelLayoutShell/PlayerCommandRail" unique_id=1819448411]

[node name="Track" type="Polygon2D" parent="DuelLayoutShell/PlayerCommandRail/HDRow" unique_id=1851756115]

[node name="Fill" type="Polygon2D" parent="DuelLayoutShell/PlayerCommandRail/HDRow" unique_id=2041097853]
z_index = 1

[node name="OfficialMeterFrame" type="Sprite2D" parent="DuelLayoutShell/PlayerCommandRail/HDRow" unique_id=1213973663]
z_index = 2
centered = false

[node name="Outline" type="Line2D" parent="DuelLayoutShell/PlayerCommandRail/HDRow" unique_id=439238490]
z_index = 3
width = 1.0

[node name="Label" type="Label" parent="DuelLayoutShell/PlayerCommandRail/HDRow" unique_id=1088317189]
z_index = 4
offset_left = 159.0
offset_top = -4.0
offset_right = 241.0
offset_bottom = 18.0
theme_override_colors/font_color = Color(0.87, 0.82, 0.72, 1)
theme_override_font_sizes/font_size = 10

[node name="UTRow" type="Node2D" parent="DuelLayoutShell/PlayerCommandRail" unique_id=104469735]

[node name="Track" type="Polygon2D" parent="DuelLayoutShell/PlayerCommandRail/UTRow" unique_id=1808568088]

[node name="Fill" type="Polygon2D" parent="DuelLayoutShell/PlayerCommandRail/UTRow" unique_id=1380260714]
z_index = 1

[node name="OfficialMeterFrame" type="Sprite2D" parent="DuelLayoutShell/PlayerCommandRail/UTRow" unique_id=1275890999]
z_index = 2
centered = false

[node name="Outline" type="Line2D" parent="DuelLayoutShell/PlayerCommandRail/UTRow" unique_id=690865714]
z_index = 3
width = 1.0

[node name="Label" type="Label" parent="DuelLayoutShell/PlayerCommandRail/UTRow" unique_id=1295150867]
z_index = 4
offset_left = 159.0
offset_top = -4.0
offset_right = 241.0
offset_bottom = 18.0
theme_override_colors/font_color = Color(0.87, 0.82, 0.72, 1)
theme_override_font_sizes/font_size = 10

[node name="LTRow" type="Node2D" parent="DuelLayoutShell/PlayerCommandRail" unique_id=383382917]

[node name="Track" type="Polygon2D" parent="DuelLayoutShell/PlayerCommandRail/LTRow" unique_id=445954347]

[node name="Fill" type="Polygon2D" parent="DuelLayoutShell/PlayerCommandRail/LTRow" unique_id=1961389655]
z_index = 1

[node name="OfficialMeterFrame" type="Sprite2D" parent="DuelLayoutShell/PlayerCommandRail/LTRow" unique_id=872865677]
z_index = 2
centered = false

[node name="Outline" type="Line2D" parent="DuelLayoutShell/PlayerCommandRail/LTRow" unique_id=1858231545]
z_index = 3
width = 1.0

[node name="Label" type="Label" parent="DuelLayoutShell/PlayerCommandRail/LTRow" unique_id=1866011718]
z_index = 4
offset_left = 159.0
offset_top = -4.0
offset_right = 241.0
offset_bottom = 18.0
theme_override_colors/font_color = Color(0.87, 0.82, 0.72, 1)
theme_override_font_sizes/font_size = 10

[node name="LARow" type="Node2D" parent="DuelLayoutShell/PlayerCommandRail" unique_id=1347159753]

[node name="Track" type="Polygon2D" parent="DuelLayoutShell/PlayerCommandRail/LARow" unique_id=1928459496]

[node name="Fill" type="Polygon2D" parent="DuelLayoutShell/PlayerCommandRail/LARow" unique_id=114421968]
z_index = 1

[node name="OfficialMeterFrame" type="Sprite2D" parent="DuelLayoutShell/PlayerCommandRail/LARow" unique_id=1132949626]
z_index = 2
centered = false

[node name="Outline" type="Line2D" parent="DuelLayoutShell/PlayerCommandRail/LARow" unique_id=2070580976]
z_index = 3
width = 1.0

[node name="Label" type="Label" parent="DuelLayoutShell/PlayerCommandRail/LARow" unique_id=335131600]
z_index = 4
offset_left = 159.0
offset_top = -4.0
offset_right = 241.0
offset_bottom = 18.0
theme_override_colors/font_color = Color(0.87, 0.82, 0.72, 1)
theme_override_font_sizes/font_size = 10

[node name="RARow" type="Node2D" parent="DuelLayoutShell/PlayerCommandRail" unique_id=1388690515]

[node name="Track" type="Polygon2D" parent="DuelLayoutShell/PlayerCommandRail/RARow" unique_id=1393463322]

[node name="Fill" type="Polygon2D" parent="DuelLayoutShell/PlayerCommandRail/RARow" unique_id=1612273322]
z_index = 1

[node name="OfficialMeterFrame" type="Sprite2D" parent="DuelLayoutShell/PlayerCommandRail/RARow" unique_id=18736309]
z_index = 2
centered = false

[node name="Outline" type="Line2D" parent="DuelLayoutShell/PlayerCommandRail/RARow" unique_id=1403232606]
z_index = 3
width = 1.0

[node name="Label" type="Label" parent="DuelLayoutShell/PlayerCommandRail/RARow" unique_id=1911801759]
z_index = 4
offset_left = 159.0
offset_top = -4.0
offset_right = 241.0
offset_bottom = 18.0
theme_override_colors/font_color = Color(0.87, 0.82, 0.72, 1)
theme_override_font_sizes/font_size = 10

[node name="LLRow" type="Node2D" parent="DuelLayoutShell/PlayerCommandRail" unique_id=823017862]

[node name="Track" type="Polygon2D" parent="DuelLayoutShell/PlayerCommandRail/LLRow" unique_id=243863058]

[node name="Fill" type="Polygon2D" parent="DuelLayoutShell/PlayerCommandRail/LLRow" unique_id=1731415481]
z_index = 1

[node name="OfficialMeterFrame" type="Sprite2D" parent="DuelLayoutShell/PlayerCommandRail/LLRow" unique_id=302751017]
z_index = 2
centered = false

[node name="Outline" type="Line2D" parent="DuelLayoutShell/PlayerCommandRail/LLRow" unique_id=1068655540]
z_index = 3
width = 1.0

[node name="Label" type="Label" parent="DuelLayoutShell/PlayerCommandRail/LLRow" unique_id=1633952964]
z_index = 4
offset_left = 159.0
offset_top = -4.0
offset_right = 241.0
offset_bottom = 18.0
theme_override_colors/font_color = Color(0.87, 0.82, 0.72, 1)
theme_override_font_sizes/font_size = 10

[node name="RLRow" type="Node2D" parent="DuelLayoutShell/PlayerCommandRail" unique_id=1900919299]

[node name="Track" type="Polygon2D" parent="DuelLayoutShell/PlayerCommandRail/RLRow" unique_id=1690559962]

[node name="Fill" type="Polygon2D" parent="DuelLayoutShell/PlayerCommandRail/RLRow" unique_id=206129517]
z_index = 1

[node name="OfficialMeterFrame" type="Sprite2D" parent="DuelLayoutShell/PlayerCommandRail/RLRow" unique_id=1140973802]
z_index = 2
centered = false

[node name="Outline" type="Line2D" parent="DuelLayoutShell/PlayerCommandRail/RLRow" unique_id=979139962]
z_index = 3
width = 1.0

[node name="Label" type="Label" parent="DuelLayoutShell/PlayerCommandRail/RLRow" unique_id=1145096462]
z_index = 4
offset_left = 159.0
offset_top = -4.0
offset_right = 241.0
offset_bottom = 18.0
theme_override_colors/font_color = Color(0.87, 0.82, 0.72, 1)
theme_override_font_sizes/font_size = 10

[node name="EnemyStatusRail" type="Node2D" parent="DuelLayoutShell" unique_id=298178022]
unique_name_in_owner = true
z_index = 2

[node name="EnemyBodyStatusLabel" type="Label" parent="DuelLayoutShell/EnemyStatusRail" unique_id=1231817232]
unique_name_in_owner = true
offset_right = 220.0
offset_bottom = 34.0
theme_override_colors/font_color = Color(0.86, 0.78, 0.62, 1)
theme_override_font_sizes/font_size = 11
autowrap_mode = 3

[node name="HDRow" type="Node2D" parent="DuelLayoutShell/EnemyStatusRail" unique_id=697812830]

[node name="Track" type="Polygon2D" parent="DuelLayoutShell/EnemyStatusRail/HDRow" unique_id=397099847]

[node name="Fill" type="Polygon2D" parent="DuelLayoutShell/EnemyStatusRail/HDRow" unique_id=2087134284]
z_index = 1

[node name="OfficialMeterFrame" type="Sprite2D" parent="DuelLayoutShell/EnemyStatusRail/HDRow" unique_id=1699970535]
z_index = 2
centered = false

[node name="Outline" type="Line2D" parent="DuelLayoutShell/EnemyStatusRail/HDRow" unique_id=971247115]
z_index = 3
width = 1.0

[node name="Label" type="Label" parent="DuelLayoutShell/EnemyStatusRail/HDRow" unique_id=976517104]
z_index = 4
offset_left = 159.0
offset_top = -4.0
offset_right = 241.0
offset_bottom = 18.0
theme_override_colors/font_color = Color(0.87, 0.82, 0.72, 1)
theme_override_font_sizes/font_size = 10

[node name="UTRow" type="Node2D" parent="DuelLayoutShell/EnemyStatusRail" unique_id=180844295]

[node name="Track" type="Polygon2D" parent="DuelLayoutShell/EnemyStatusRail/UTRow" unique_id=1386168792]

[node name="Fill" type="Polygon2D" parent="DuelLayoutShell/EnemyStatusRail/UTRow" unique_id=1253334163]
z_index = 1

[node name="OfficialMeterFrame" type="Sprite2D" parent="DuelLayoutShell/EnemyStatusRail/UTRow" unique_id=1450543527]
z_index = 2
centered = false

[node name="Outline" type="Line2D" parent="DuelLayoutShell/EnemyStatusRail/UTRow" unique_id=347219124]
z_index = 3
width = 1.0

[node name="Label" type="Label" parent="DuelLayoutShell/EnemyStatusRail/UTRow" unique_id=1700772023]
z_index = 4
offset_left = 159.0
offset_top = -4.0
offset_right = 241.0
offset_bottom = 18.0
theme_override_colors/font_color = Color(0.87, 0.82, 0.72, 1)
theme_override_font_sizes/font_size = 10

[node name="LTRow" type="Node2D" parent="DuelLayoutShell/EnemyStatusRail" unique_id=1737429781]

[node name="Track" type="Polygon2D" parent="DuelLayoutShell/EnemyStatusRail/LTRow" unique_id=2143830242]

[node name="Fill" type="Polygon2D" parent="DuelLayoutShell/EnemyStatusRail/LTRow" unique_id=1110027743]
z_index = 1

[node name="OfficialMeterFrame" type="Sprite2D" parent="DuelLayoutShell/EnemyStatusRail/LTRow" unique_id=1186011466]
z_index = 2
centered = false

[node name="Outline" type="Line2D" parent="DuelLayoutShell/EnemyStatusRail/LTRow" unique_id=1784996932]
z_index = 3
width = 1.0

[node name="Label" type="Label" parent="DuelLayoutShell/EnemyStatusRail/LTRow" unique_id=1258528110]
z_index = 4
offset_left = 159.0
offset_top = -4.0
offset_right = 241.0
offset_bottom = 18.0
theme_override_colors/font_color = Color(0.87, 0.82, 0.72, 1)
theme_override_font_sizes/font_size = 10

[node name="LARow" type="Node2D" parent="DuelLayoutShell/EnemyStatusRail" unique_id=787003783]

[node name="Track" type="Polygon2D" parent="DuelLayoutShell/EnemyStatusRail/LARow" unique_id=391585609]

[node name="Fill" type="Polygon2D" parent="DuelLayoutShell/EnemyStatusRail/LARow" unique_id=1215869553]
z_index = 1

[node name="OfficialMeterFrame" type="Sprite2D" parent="DuelLayoutShell/EnemyStatusRail/LARow" unique_id=938718669]
z_index = 2
centered = false

[node name="Outline" type="Line2D" parent="DuelLayoutShell/EnemyStatusRail/LARow" unique_id=1374776215]
z_index = 3
width = 1.0

[node name="Label" type="Label" parent="DuelLayoutShell/EnemyStatusRail/LARow" unique_id=1663138907]
z_index = 4
offset_left = 159.0
offset_top = -4.0
offset_right = 241.0
offset_bottom = 18.0
theme_override_colors/font_color = Color(0.87, 0.82, 0.72, 1)
theme_override_font_sizes/font_size = 10

[node name="RARow" type="Node2D" parent="DuelLayoutShell/EnemyStatusRail" unique_id=581150]

[node name="Track" type="Polygon2D" parent="DuelLayoutShell/EnemyStatusRail/RARow" unique_id=272558923]

[node name="Fill" type="Polygon2D" parent="DuelLayoutShell/EnemyStatusRail/RARow" unique_id=254943660]
z_index = 1

[node name="OfficialMeterFrame" type="Sprite2D" parent="DuelLayoutShell/EnemyStatusRail/RARow" unique_id=470347941]
z_index = 2
centered = false

[node name="Outline" type="Line2D" parent="DuelLayoutShell/EnemyStatusRail/RARow" unique_id=2034429921]
z_index = 3
width = 1.0

[node name="Label" type="Label" parent="DuelLayoutShell/EnemyStatusRail/RARow" unique_id=565575608]
z_index = 4
offset_left = 159.0
offset_top = -4.0
offset_right = 241.0
offset_bottom = 18.0
theme_override_colors/font_color = Color(0.87, 0.82, 0.72, 1)
theme_override_font_sizes/font_size = 10

[node name="LLRow" type="Node2D" parent="DuelLayoutShell/EnemyStatusRail" unique_id=133688388]

[node name="Track" type="Polygon2D" parent="DuelLayoutShell/EnemyStatusRail/LLRow" unique_id=431624151]

[node name="Fill" type="Polygon2D" parent="DuelLayoutShell/EnemyStatusRail/LLRow" unique_id=1155657193]
z_index = 1

[node name="OfficialMeterFrame" type="Sprite2D" parent="DuelLayoutShell/EnemyStatusRail/LLRow" unique_id=91058440]
z_index = 2
centered = false

[node name="Outline" type="Line2D" parent="DuelLayoutShell/EnemyStatusRail/LLRow" unique_id=881543525]
z_index = 3
width = 1.0

[node name="Label" type="Label" parent="DuelLayoutShell/EnemyStatusRail/LLRow" unique_id=1239215268]
z_index = 4
offset_left = 159.0
offset_top = -4.0
offset_right = 241.0
offset_bottom = 18.0
theme_override_colors/font_color = Color(0.87, 0.82, 0.72, 1)
theme_override_font_sizes/font_size = 10

[node name="RLRow" type="Node2D" parent="DuelLayoutShell/EnemyStatusRail" unique_id=1366108602]

[node name="Track" type="Polygon2D" parent="DuelLayoutShell/EnemyStatusRail/RLRow" unique_id=87681419]

[node name="Fill" type="Polygon2D" parent="DuelLayoutShell/EnemyStatusRail/RLRow" unique_id=2022243100]
z_index = 1

[node name="OfficialMeterFrame" type="Sprite2D" parent="DuelLayoutShell/EnemyStatusRail/RLRow" unique_id=837376135]
z_index = 2
centered = false

[node name="Outline" type="Line2D" parent="DuelLayoutShell/EnemyStatusRail/RLRow" unique_id=671006740]
z_index = 3
width = 1.0

[node name="Label" type="Label" parent="DuelLayoutShell/EnemyStatusRail/RLRow" unique_id=736681899]
z_index = 4
offset_left = 159.0
offset_top = -4.0
offset_right = 241.0
offset_bottom = 18.0
theme_override_colors/font_color = Color(0.87, 0.82, 0.72, 1)
theme_override_font_sizes/font_size = 10

[node name="PortraitRoot" type="Node2D" parent="." unique_id=1946039179]
unique_name_in_owner = true
z_index = 37

[node name="PlayerPortraitPaperDoll" parent="PortraitRoot" unique_id=1193056439 instance=ExtResource("7_paper_doll")]
unique_name_in_owner = true
visible = false

[node name="EnemyPortraitPaperDoll" parent="PortraitRoot" unique_id=1723758817 instance=ExtResource("7_paper_doll")]
unique_name_in_owner = true
visible = false

[node name="CombatContextBoard" parent="." unique_id=900808702 instance=ExtResource("3_context")]
unique_name_in_owner = true
z_index = 35

[node name="CombatGridHoverCard" parent="." unique_id=1729729016 instance=ExtResource("4_hover")]
unique_name_in_owner = true
z_index = 50

[node name="PlayerActorHUD" parent="." unique_id=2062525052 instance=ExtResource("5_actor_hud")]
unique_name_in_owner = true
z_index = 40

[node name="EnemyActorHUD" parent="." unique_id=2128760448 instance=ExtResource("5_actor_hud")]
unique_name_in_owner = true
z_index = 40

[node name="ActionPanelBox" type="Polygon2D" parent="." unique_id=2066810879]
unique_name_in_owner = true
z_index = 32

[node name="ActionPanelBorder" type="Line2D" parent="." unique_id=1302854856]
unique_name_in_owner = true
z_index = 33

[node name="ActionTitleLabel" type="Label" parent="." unique_id=1991295224]
unique_name_in_owner = true
z_index = 34
offset_right = 330.0
offset_bottom = 22.0
theme_override_colors/font_color = Color(0.83, 0.85, 0.8, 1)
theme_override_font_sizes/font_size = 13
text = "ACTIONS"

[node name="ActionButtons" type="Node2D" parent="." unique_id=897752404]
unique_name_in_owner = true
z_index = 34

[node name="ActionPanelFrame" type="Sprite2D" parent="." unique_id=1298146513]
unique_name_in_owner = true
z_index = 31
centered = false

[node name="FeedbackLabel" type="Label" parent="." unique_id=2059995805]
unique_name_in_owner = true
visible = false
z_index = 60
offset_left = 24.0
offset_top = 650.0
offset_right = 544.0
offset_bottom = 710.0
theme_override_colors/font_color = Color(0.83, 0.85, 0.8, 1)
theme_override_font_sizes/font_size = 12
text = "FEEDBACK"
autowrap_mode = 2

[node name="LegacyReadouts" type="Node" parent="." unique_id=276112826]
unique_name_in_owner = true

[node name="RoundLabel" type="Label" parent="LegacyReadouts" unique_id=1679661094]
visible = false

[node name="ActiveLabel" type="Label" parent="LegacyReadouts" unique_id=547419093]
visible = false

[node name="PlayerLabel" type="Label" parent="LegacyReadouts" unique_id=1786855526]
visible = false

[node name="EnemyLabel" type="Label" parent="LegacyReadouts" unique_id=1199698172]
visible = false

[node name="WeaponCard" type="Node2D" parent="." unique_id=2048194451]
unique_name_in_owner = true
z_index = 35

[node name="WeaponCardBox" type="Polygon2D" parent="WeaponCard" unique_id=1427438868]

[node name="WeaponCardBorder" type="Line2D" parent="WeaponCard" unique_id=374363454]
z_index = 2
width = 1.0

[node name="WeaponSprite" type="Sprite2D" parent="WeaponCard" unique_id=272521069]
z_index = 3

[node name="WeaponNameLabel" type="Label" parent="WeaponCard" unique_id=1092724829]
z_index = 4
theme_override_colors/font_color = Color(0.86, 0.82, 0.72, 1)
theme_override_font_sizes/font_size = 11
autowrap_mode = 3

[node name="WeaponStateLabel" type="Label" parent="WeaponCard" unique_id=1410936959]
z_index = 4
theme_override_colors/font_color = Color(0.86, 0.82, 0.72, 1)
theme_override_font_sizes/font_size = 13
autowrap_mode = 3

[node name="WeaponDetailLabel" type="Label" parent="WeaponCard" unique_id=856323273]
z_index = 4
theme_override_colors/font_color = Color(0.86, 0.82, 0.72, 1)
theme_override_font_sizes/font_size = 10
autowrap_mode = 3

[node name="ActionGroupTabs" type="Node2D" parent="." unique_id=1821710689]
unique_name_in_owner = true
z_index = 35

[node name="CommandContextBox" type="Polygon2D" parent="." unique_id=1216101927]
unique_name_in_owner = true
z_index = 35

[node name="CommandContextBorder" type="Line2D" parent="." unique_id=1563839961]
unique_name_in_owner = true
z_index = 36
width = 1.0

[node name="OfficialCombatLogRule" type="Sprite2D" parent="." unique_id=327449718]
unique_name_in_owner = true
z_index = 37
centered = false

[node name="CommandContextLabel" type="Label" parent="." unique_id=2120039969]
unique_name_in_owner = true
z_index = 38
theme_override_colors/font_color = Color(0.86, 0.82, 0.72, 1)
theme_override_font_sizes/font_size = 10
autowrap_mode = 3

[node name="PlayerConditionToken" type="Sprite2D" parent="." unique_id=420075143]
unique_name_in_owner = true
visible = false

[node name="EnemyConditionToken" type="Sprite2D" parent="." unique_id=1872803329]
unique_name_in_owner = true
visible = false

[node name="PlayerTopStatusLabel" type="Label" parent="." unique_id=5231643]
unique_name_in_owner = true
z_index = 35
theme_override_colors/font_color = Color(0.86, 0.82, 0.72, 1)
theme_override_font_sizes/font_size = 15
autowrap_mode = 3

[node name="EnemyTopStatusLabel" type="Label" parent="." unique_id=1525365273]
unique_name_in_owner = true
z_index = 35
theme_override_colors/font_color = Color(0.86, 0.82, 0.72, 1)
theme_override_font_sizes/font_size = 15
autowrap_mode = 3

[node name="PlayerRangedWeaponCard" type="Node2D" parent="." unique_id=1190476318]
unique_name_in_owner = true
z_index = 35

[node name="Box" type="Polygon2D" parent="PlayerRangedWeaponCard" unique_id=209806090]

[node name="Border" type="Line2D" parent="PlayerRangedWeaponCard" unique_id=775529564]
z_index = 2
width = 1.0

[node name="Sprite" type="Sprite2D" parent="PlayerRangedWeaponCard" unique_id=1996943398]
z_index = 3

[node name="Title" type="Label" parent="PlayerRangedWeaponCard" unique_id=1794125004]
z_index = 4
theme_override_colors/font_color = Color(0.86, 0.82, 0.72, 1)
theme_override_font_sizes/font_size = 9
autowrap_mode = 3

[node name="Name" type="Label" parent="PlayerRangedWeaponCard" unique_id=913038937]
z_index = 4
theme_override_colors/font_color = Color(0.86, 0.82, 0.72, 1)
theme_override_font_sizes/font_size = 10
autowrap_mode = 3

[node name="Detail" type="Label" parent="PlayerRangedWeaponCard" unique_id=579249360]
z_index = 4
theme_override_colors/font_color = Color(0.86, 0.82, 0.72, 1)
theme_override_font_sizes/font_size = 9
autowrap_mode = 3

[node name="PlayerMeleeWeaponCard" type="Node2D" parent="." unique_id=1126596840]
unique_name_in_owner = true
z_index = 35

[node name="Box" type="Polygon2D" parent="PlayerMeleeWeaponCard" unique_id=1721902960]

[node name="Border" type="Line2D" parent="PlayerMeleeWeaponCard" unique_id=120991866]
z_index = 2
width = 1.0

[node name="Sprite" type="Sprite2D" parent="PlayerMeleeWeaponCard" unique_id=1784790261]
z_index = 3

[node name="Title" type="Label" parent="PlayerMeleeWeaponCard" unique_id=1174617507]
z_index = 4
theme_override_colors/font_color = Color(0.86, 0.82, 0.72, 1)
theme_override_font_sizes/font_size = 9
autowrap_mode = 3

[node name="Name" type="Label" parent="PlayerMeleeWeaponCard" unique_id=1347230775]
z_index = 4
theme_override_colors/font_color = Color(0.86, 0.82, 0.72, 1)
theme_override_font_sizes/font_size = 10
autowrap_mode = 3

[node name="Detail" type="Label" parent="PlayerMeleeWeaponCard" unique_id=773162992]
z_index = 4
theme_override_colors/font_color = Color(0.86, 0.82, 0.72, 1)
theme_override_font_sizes/font_size = 9
autowrap_mode = 3

[node name="EnemyRangedWeaponCard" type="Node2D" parent="." unique_id=999291629]
unique_name_in_owner = true
z_index = 35

[node name="Box" type="Polygon2D" parent="EnemyRangedWeaponCard" unique_id=1582623584]

[node name="Border" type="Line2D" parent="EnemyRangedWeaponCard" unique_id=86438221]
z_index = 2
width = 1.0

[node name="Sprite" type="Sprite2D" parent="EnemyRangedWeaponCard" unique_id=75290777]
z_index = 3

[node name="Title" type="Label" parent="EnemyRangedWeaponCard" unique_id=1064273737]
z_index = 4
theme_override_colors/font_color = Color(0.86, 0.82, 0.72, 1)
theme_override_font_sizes/font_size = 9
autowrap_mode = 3

[node name="Name" type="Label" parent="EnemyRangedWeaponCard" unique_id=904777832]
z_index = 4
theme_override_colors/font_color = Color(0.86, 0.82, 0.72, 1)
theme_override_font_sizes/font_size = 10
autowrap_mode = 3

[node name="Detail" type="Label" parent="EnemyRangedWeaponCard" unique_id=1599442578]
z_index = 4
theme_override_colors/font_color = Color(0.86, 0.82, 0.72, 1)
theme_override_font_sizes/font_size = 9
autowrap_mode = 3

[node name="EnemyMeleeWeaponCard" type="Node2D" parent="." unique_id=1768474615]
unique_name_in_owner = true
z_index = 35

[node name="Box" type="Polygon2D" parent="EnemyMeleeWeaponCard" unique_id=1370643281]

[node name="Border" type="Line2D" parent="EnemyMeleeWeaponCard" unique_id=373319114]
z_index = 2
width = 1.0

[node name="Sprite" type="Sprite2D" parent="EnemyMeleeWeaponCard" unique_id=304632198]
z_index = 3

[node name="Title" type="Label" parent="EnemyMeleeWeaponCard" unique_id=464280355]
z_index = 4
theme_override_colors/font_color = Color(0.86, 0.82, 0.72, 1)
theme_override_font_sizes/font_size = 9
autowrap_mode = 3

[node name="Name" type="Label" parent="EnemyMeleeWeaponCard" unique_id=1920365059]
z_index = 4
theme_override_colors/font_color = Color(0.86, 0.82, 0.72, 1)
theme_override_font_sizes/font_size = 10
autowrap_mode = 3

[node name="Detail" type="Label" parent="EnemyMeleeWeaponCard" unique_id=1328410684]
z_index = 4
theme_override_colors/font_color = Color(0.86, 0.82, 0.72, 1)
theme_override_font_sizes/font_size = 9
autowrap_mode = 3

[node name="HealthEquipmentHoverBox" type="Polygon2D" parent="." unique_id=992717137]
unique_name_in_owner = true
visible = false
z_index = 90

[node name="HealthEquipmentHoverBorder" type="Line2D" parent="." unique_id=1618496531]
unique_name_in_owner = true
visible = false
z_index = 91
width = 1.0

[node name="HealthEquipmentHoverLabel" type="Label" parent="." unique_id=400630218]
unique_name_in_owner = true
visible = false
z_index = 92
theme_override_colors/font_color = Color(0.86, 0.82, 0.72, 1)
theme_override_font_sizes/font_size = 10
autowrap_mode = 3

[node name="CombatCameraFocus" type="Node2D" parent="." unique_id=1139959053]
unique_name_in_owner = true

[node name="NeutralVirtualCamera" type="Node2D" parent="." unique_id=80036369]
script = ExtResource("8_virtual_camera")

[node name="BulletVirtualCamera" type="Node2D" parent="." unique_id=2041118937]
script = ExtResource("8_virtual_camera")

[node name="FinalBlowVirtualCamera" type="Node2D" parent="." unique_id=684562879]
script = ExtResource("8_virtual_camera")

[node name="ResultsVirtualCamera" type="Node2D" parent="." unique_id=646448522]
script = ExtResource("8_virtual_camera")

[node name="ProjectileVFX" type="Node2D" parent="." unique_id=1263985722]
unique_name_in_owner = true
z_index = 120

[node name="BloodVFX" type="Node2D" parent="." unique_id=1361811494]
unique_name_in_owner = true
z_index = 118

[node name="FatalThudPlayer" type="AudioStreamPlayer" parent="." unique_id=203226104]
unique_name_in_owner = true
stream = ExtResource("9_fatal_thud")
volume_db = -2.5

[node name="ResolveScreen" type="Node2D" parent="." unique_id=969370391]
unique_name_in_owner = true
visible = false
z_index = 220

[node name="ResolvePanelBox" type="Polygon2D" parent="ResolveScreen" unique_id=6516784]

[node name="ResolvePanelBorder" type="Line2D" parent="ResolveScreen" unique_id=1376048480]
width = 2.0

[node name="ResolveTitleLabel" type="Label" parent="ResolveScreen" unique_id=280097326]
offset_left = 18.0
offset_top = 14.0
offset_right = 584.0
offset_bottom = 44.0
theme_override_colors/font_color = Color(0.95, 0.74, 0.48, 1)
theme_override_font_sizes/font_size = 20

[node name="ResolveBodyLabel" type="Label" parent="ResolveScreen" unique_id=1166336454]
offset_left = 18.0
offset_top = 50.0
offset_right = 584.0
offset_bottom = 298.0
theme_override_colors/font_color = Color(0.84, 0.79, 0.66, 1)
theme_override_font_sizes/font_size = 12
autowrap_mode = 3
