[gd_scene load_steps=6 format=3]

[ext_resource type="Script" uid="uid://bsvkh1klmeaa3" path="res://CombatCore/CombatLaneHUD.gd" id="1_lane_hud"]
[ext_resource type="PackedScene" uid="uid://dfu8ub0f7hfkl" path="res://CombatCore/CombatLaneView.tscn" id="2_lane_view"]
[ext_resource type="PackedScene" path="res://CombatCore/DuelUI/CombatContextBoard.tscn" id="3_context"]
[ext_resource type="PackedScene" path="res://CombatCore/DuelUI/CombatGridHoverCard.tscn" id="4_hover"]
[ext_resource type="PackedScene" path="res://CombatCore/DuelUI/CombatActorFloatHUD.tscn" id="5_actor_hud"]

[node name="CombatLaneHUD" type="Node2D"]
script = ExtResource("1_lane_hud")

[node name="CombatLaneView" parent="." instance=ExtResource("2_lane_view")]
unique_name_in_owner = true

[node name="CombatCamera" type="Camera2D" parent="."]
unique_name_in_owner = true
position = Vector2(640, 360)
enabled = true

[node name="CombatContextBoard" parent="." instance=ExtResource("3_context")]
unique_name_in_owner = true
z_index = 35

[node name="CombatGridHoverCard" parent="." instance=ExtResource("4_hover")]
unique_name_in_owner = true
z_index = 50

[node name="PlayerActorHUD" parent="." instance=ExtResource("5_actor_hud")]
unique_name_in_owner = true
z_index = 40

[node name="EnemyActorHUD" parent="." instance=ExtResource("5_actor_hud")]
unique_name_in_owner = true
z_index = 40

[node name="ActionPanelBox" type="Polygon2D" parent="."]
unique_name_in_owner = true
z_index = 32

[node name="ActionPanelBorder" type="Line2D" parent="."]
unique_name_in_owner = true
z_index = 33

[node name="ActionTitleLabel" type="Label" parent="."]
unique_name_in_owner = true
z_index = 34
offset_right = 330.0
offset_bottom = 22.0
theme_override_colors/font_color = Color(0.83, 0.85, 0.8, 1)
theme_override_font_sizes/font_size = 13
text = "ACTIONS"

[node name="ActionButtons" type="Node2D" parent="."]
unique_name_in_owner = true
z_index = 34

[node name="ActionPanelFrame" type="Sprite2D" parent="."]
unique_name_in_owner = true
z_index = 31
centered = false

[node name="FeedbackLabel" type="Label" parent="."]
unique_name_in_owner = true
visible = false
z_index = 60
offset_left = 24.0
offset_top = 650.0
offset_right = 544.0
offset_bottom = 710.0
theme_override_colors/font_color = Color(0.83, 0.85, 0.8, 1)
theme_override_font_sizes/font_size = 12
text = "FEEDBACK"
autowrap_mode = 2

[node name="LegacyReadouts" type="Node" parent="."]
unique_name_in_owner = true

[node name="RoundLabel" type="Label" parent="LegacyReadouts"]
visible = false

[node name="ActiveLabel" type="Label" parent="LegacyReadouts"]
visible = false

[node name="PlayerLabel" type="Label" parent="LegacyReadouts"]
visible = false

[node name="EnemyLabel" type="Label" parent="LegacyReadouts"]
visible = false
