[gd_scene load_steps=4 format=3 uid="uid://dfu8ub0f7hfkl"]

[ext_resource type="Script" uid="uid://c0t0lh0ghm6ys" path="res://CombatCore/CombatLaneView.gd" id="1_lane_view"]
[ext_resource type="PackedScene" path="res://CombatCore/DuelUI/CombatGridSlot.tscn" id="2_slot"]
[ext_resource type="PackedScene" uid="uid://bidwe2cg476w8" path="res://UI/Humanoid/HumanoidToken.tscn" id="3_token"]

[node name="CombatLaneView" type="Node2D"]
script = ExtResource("1_lane_view")

[node name="StageBackdrop" type="Polygon2D" parent="."]
unique_name_in_owner = true
color = Color(0.05, 0.06, 0.045, 1)
polygon = PackedVector2Array(0, 0, 1280, 0, 1280, 720, 0, 720)

[node name="Slots" type="Node2D" parent="."]
unique_name_in_owner = true

[node name="Slot_00" parent="Slots" instance=ExtResource("2_slot")]
position = Vector2(120, 360)
slot_index = 0

[node name="Slot_01" parent="Slots" instance=ExtResource("2_slot")]
position = Vector2(212, 360)
slot_index = 1

[node name="Slot_02" parent="Slots" instance=ExtResource("2_slot")]
position = Vector2(304, 360)
slot_index = 2

[node name="Slot_03" parent="Slots" instance=ExtResource("2_slot")]
position = Vector2(396, 360)
slot_index = 3

[node name="Slot_04" parent="Slots" instance=ExtResource("2_slot")]
position = Vector2(488, 360)
slot_index = 4

[node name="Slot_05" parent="Slots" instance=ExtResource("2_slot")]
position = Vector2(580, 360)
slot_index = 5

[node name="Slot_06" parent="Slots" instance=ExtResource("2_slot")]
position = Vector2(672, 360)
slot_index = 6

[node name="Slot_07" parent="Slots" instance=ExtResource("2_slot")]
position = Vector2(764, 360)
slot_index = 7

[node name="Slot_08" parent="Slots" instance=ExtResource("2_slot")]
position = Vector2(856, 360)
slot_index = 8

[node name="Slot_09" parent="Slots" instance=ExtResource("2_slot")]
position = Vector2(948, 360)
slot_index = 9

[node name="Slot_10" parent="Slots" instance=ExtResource("2_slot")]
position = Vector2(1040, 360)
slot_index = 10

[node name="Slot_11" parent="Slots" instance=ExtResource("2_slot")]
position = Vector2(1132, 360)
slot_index = 11

[node name="ActorPawns" type="Node2D" parent="."]
unique_name_in_owner = true

[node name="PlayerHumanoidToken" parent="ActorPawns" instance=ExtResource("3_token")]
unique_name_in_owner = true
visible = false
z_index = 20

[node name="EnemyHumanoidToken" parent="ActorPawns" instance=ExtResource("3_token")]
unique_name_in_owner = true
visible = false
z_index = 20

[node name="MeleeLockBanner" type="Label" parent="."]
unique_name_in_owner = true
visible = false
offset_top = 222.0
offset_right = 1280.0
offset_bottom = 256.0
theme_override_colors/font_color = Color(0.83, 0.85, 0.8, 1)
theme_override_font_sizes/font_size = 24
text = "MELEE LOCK ACTIVE"
horizontal_alignment = 1
