[gd_scene format=3 uid="uid://c2x1pj7ufkic3"]

[ext_resource type="Script" uid="uid://y0mc8u270jhc" path="res://WorldCore/MacroEnemy.gd" id="1_m61jh"]
[ext_resource type="PackedScene" uid="uid://bidwe2cg476w8" path="res://UI/Humanoid/HumanoidToken.tscn" id="3_tw5ei"]

[node name="EnemyMacroToken" type="Node2D" unique_id=638184439]
script = ExtResource("1_m61jh")

[node name="HumanoidTokenView" parent="." unique_id=680516095 instance=ExtResource("3_tw5ei")]
position = Vector2(16, -69)
