[gd_scene format=3 uid="uid://bwooo54kfekny"]

[ext_resource type="Script" uid="uid://0q227owt23s8" path="res://WorldCore/MacroGameManager.gd" id="1_tu7u5"]
[ext_resource type="Script" uid="uid://dgc1uhl40khe0" path="res://WorldCore/HexWorldGenerator.gd" id="2_3etub"]
[ext_resource type="PackedScene" uid="uid://c2x1pj7ufkic3" path="res://WorldCore/enemy_macro_token.tscn" id="2_uks48"]
[ext_resource type="Script" uid="uid://cx1mksiriifhy" path="res://WorldCore/HexMapVisualizer.gd" id="3_whfra"]
[ext_resource type="Script" uid="uid://byad43fefe43p" path="res://WorldCore/MacroPlayer.gd" id="4_uue8y"]
[ext_resource type="Script" uid="uid://yet2ng3qfd24" path="res://WorldCore/camera_2d.gd" id="7_aac4l"]
[ext_resource type="Resource" uid="uid://dt3cxr74y2xao" path="res://BiologicalCore/player_def.tres" id="25_player_def"]
[ext_resource type="Script" uid="uid://c6bbmynmpcyyd" path="res://BiologicalCore/HumanoidCore.gd" id="26_humanoid_core"]
[ext_resource type="Script" uid="uid://cyby11uaje4em" path="res://BiologicalCore/HumanoidBody.gd" id="27_humanoid_body"]
[ext_resource type="Script" uid="uid://cfggpum5ci84n" path="res://ItemCore/InventorySystem.gd" id="28_inventory"]
[ext_resource type="PackedScene" uid="uid://bidwe2cg476w8" path="res://UI/Humanoid/HumanoidToken.tscn" id="31_bnpb6"]
[ext_resource type="PackedScene" uid="uid://duh2uglrkqw5p" path="res://UI/HUD/Macro/MacroHudShell.tscn" id="32_macro_hud"]
[ext_resource type="Resource" path="res://WorldCore/Maps/phase2_east_arm.tres" id="33_authored_map"]
[ext_resource type="PackedScene" uid="uid://b72xqqy5yyt02" path="res://UI/Inventory/InventoryUI.tscn" id="34_inventory_panel"]
[ext_resource type="PackedScene" uid="uid://cpfc2cyt5tmx7" path="res://UI/Macro/MacroExplorationWindow.tscn" id="35_exploration_window"]
[ext_resource type="PackedScene" path="res://UI/NodeMap/NodeMapSystem.tscn" id="36_node_map"]
[ext_resource type="PackedScene" path="res://UI/HUD/Health/FieldHealthHUD.tscn" id="37_health_hud"]

[node name="MainWorld" type="Node2D" unique_id=1029321409 node_paths=PackedStringArray("world_generator", "map_visualizer", "player_token", "inventory_panel", "macro_hud")]
script = ExtResource("1_tu7u5")
world_generator = NodePath("HexWorldGenerator")
map_visualizer = NodePath("HexMapVisualizer")
player_token = NodePath("PlayerMacroToken")
enemy_token_scene = ExtResource("2_uks48")
inventory_panel = NodePath("InventoryPanel/InventoryUI")
macro_hud = NodePath("MacroHudShell")
exploration_window_scene = ExtResource("35_exploration_window")
node_map_system_scene = ExtResource("36_node_map")
node_map_medical_scene = ExtResource("37_health_hud")

[node name="HexWorldGenerator" type="Node" parent="." unique_id=1630662270]
script = ExtResource("2_3etub")
authored_map = ExtResource("33_authored_map")
require_authored_map = true

[node name="HexMapVisualizer" type="TileMapLayer" parent="." unique_id=1261522321 node_paths=PackedStringArray("world_generator", "water_layer", "flora_layer", "rock_layer", "structure_layer", "shrub_layer")]
script = ExtResource("3_whfra")
world_generator = NodePath("../HexWorldGenerator")
water_layer = NodePath("../HexWaterVisualizer")
flora_layer = NodePath("../HexFloraVisualizer")
rock_layer = NodePath("../HexRockVisualizer")
structure_layer = NodePath("../HexStructureVisualizer")
shrub_layer = NodePath("../ShrubDecorations")

[node name="HexWaterVisualizer" type="TileMapLayer" parent="." unique_id=1859909054]

[node name="HexFloraVisualizer" type="TileMapLayer" parent="." unique_id=1633533852]

[node name="ShrubDecorations" type="Node2D" parent="." unique_id=1633709945]

[node name="HexRockVisualizer" type="TileMapLayer" parent="." unique_id=262760789]

[node name="HexStructureVisualizer" type="TileMapLayer" parent="." unique_id=1419822909]

[node name="PlayerMacroToken" type="Node2D" parent="." unique_id=1082668946]
script = ExtResource("4_uue8y")
definition = ExtResource("25_player_def")

[node name="HumanoidCore" type="Node" parent="PlayerMacroToken" unique_id=2001012132]
script = ExtResource("26_humanoid_core")
definition = ExtResource("25_player_def")

[node name="HumanoidBody" type="Node" parent="PlayerMacroToken/HumanoidCore" unique_id=1544549518]
script = ExtResource("27_humanoid_body")

[node name="InventorySystem" type="Node" parent="PlayerMacroToken/HumanoidCore" unique_id=122647834]
script = ExtResource("28_inventory")

[node name="HumanoidTokenView" parent="PlayerMacroToken" unique_id=680516095 instance=ExtResource("31_bnpb6")]
position = Vector2(0, -64)

[node name="Camera2D" type="Camera2D" parent="." unique_id=1897637502 node_paths=PackedStringArray("target")]
position = Vector2(0, 1)
script = ExtResource("7_aac4l")
target = NodePath("../PlayerMacroToken")
follow_lerp = 5.5
look_ahead_distance = 40.0
look_ahead_blend = 4.5
settle_lerp = 3.5
zoom_min = 0.55
zoom_max = 2.2
zoom_step = 0.08
zoom_smooth_speed = 9.0

[node name="MacroHudShell" parent="." unique_id=1334210933 instance=ExtResource("32_macro_hud")]

[node name="InventoryPanel" type="CanvasLayer" parent="." unique_id=661175097]
layer = 20

[node name="InventoryUI" parent="InventoryPanel" unique_id=515846596 instance=ExtResource("34_inventory_panel")]
