[gd_scene format=3 uid="uid://iyfucuw2e3ei"]

[ext_resource type="Script" uid="uid://ccgdg6podh5df" path="res://WorldCore/WorldMapEditor.gd" id="1_editor"]
[ext_resource type="Script" uid="uid://cqqujodtqcqe8" path="res://WorldCore/AuthoredWorldMapBaker.gd" id="2_baker"]
[ext_resource type="Resource" path="res://Asset/MacroTileCatalog.tres" id="3_avyyh"]
[ext_resource type="TileSet" uid="uid://7rtukh4n1cqx" path="res://Asset/MacroTileSet.tres" id="3_tileset"]

[node name="WorldMapEditor" type="Node2D" unique_id=462087400 node_paths=PackedStringArray("terrain_layer", "water_layer", "flora_layer", "rock_layer", "structure_layer", "props_layer", "baker")]
script = ExtResource("1_editor")
terrain_layer = NodePath("TerrainLayer")
water_layer = NodePath("WaterLayer")
flora_layer = NodePath("FloraLayer")
rock_layer = NodePath("RockLayer")
structure_layer = NodePath("StructureLayer")
props_layer = NodePath("PropsLayer")
baker = NodePath("AuthoredWorldMapBaker")

[node name="AuthoredWorldMapBaker" type="Node" parent="." unique_id=887019120 node_paths=PackedStringArray("terrain_layer", "water_layer", "flora_layer", "rock_layer", "structure_layer", "props_layer", "decor_root", "marker_root", "socket_root")]
script = ExtResource("2_baker")
terrain_layer = NodePath("../TerrainLayer")
water_layer = NodePath("../WaterLayer")
flora_layer = NodePath("../FloraLayer")
rock_layer = NodePath("../RockLayer")
structure_layer = NodePath("../StructureLayer")
props_layer = NodePath("../PropsLayer")
decor_root = NodePath("../Decorations")
marker_root = NodePath("../Markers")
socket_root = NodePath("../Sockets")
tile_catalog = ExtResource("3_avyyh")
output_path = "res://WorldCore/Maps/new_authored_zone.tres"
map_id = "new_authored_zone"
display_name = "New Authored Zone"
start_coords = Vector2i(0, 0)

[node name="TerrainLayer" type="TileMapLayer" parent="." unique_id=942390597]
tile_set = ExtResource("3_tileset")

[node name="FloraLayer" type="TileMapLayer" parent="." unique_id=1958071495]
modulate = Color(1, 1, 1, 0.35)
z_index = 2
tile_set = ExtResource("3_tileset")

[node name="RockLayer" type="TileMapLayer" parent="." unique_id=1861420122]
modulate = Color(1, 1, 1, 0.35)
z_index = 3
tile_set = ExtResource("3_tileset")

[node name="StructureLayer" type="TileMapLayer" parent="." unique_id=1300590720]
modulate = Color(1, 1, 1, 0.35)
z_index = 4
tile_set = ExtResource("3_tileset")

[node name="PropsLayer" type="TileMapLayer" parent="." unique_id=1936632618]
modulate = Color(1, 1, 1, 0.35)
z_index = 5
tile_set = ExtResource("3_tileset")

[node name="Decorations" type="Node2D" parent="." unique_id=369578053]

[node name="Markers" type="Node2D" parent="." unique_id=1126101550]

[node name="WaterLayer" type="TileMapLayer" parent="." unique_id=816899031]
z_index = 1
tile_set = ExtResource("3_tileset")

[node name="Sockets" type="Node2D" parent="." unique_id=707558187]
